# jira-notifier

./: background.html  jira.xsl  manifest.json  options.html  pom.xml  popup.html  prefs.js
css/: main.css
js/: background.js  jquery.tools.js  options.js  popup.js  prefs.js
src/assembly/: assembly.xml
src/main/resources/: background.html  jira.xsl  manifest.json  options.html  popup.html  prefs.js
src/main/resources/css/: main.css  options.css  popup.css
src/main/resources/js/: background.js  jquery.ui.js  options.js  popup.js  prefs.js
