<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chrome-jira-notifier</groupId>
	<artifactId>chrome-jira-notifier</artifactId>
	<packaging>pom</packaging>
	<version>1.7</version>
	<name>Chrome JIRA Notifier Extension</name>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor> src/assembly/assembly.xml </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://chrome-jira-notifier.googlecode.com/svn/tags/chrome-jira-notifier-1.7</connection>
		<developerConnection>scm:svn:https://chrome-jira-notifier.googlecode.com/svn/tags/chrome-jira-notifier-1.7</developerConnection>
		<url>https://chrome-jira-notifier.googlecode.com/svn/tags/chrome-jira-notifier-1.7</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>chrome-jira-notifier</id>
			<url>dav:https://chrome-jira-notifier.googlecode.com/svn/maven2/releases</url>
		</repository>
	</distributionManagement>
</project>