<!DOCTYPE html>
<html>
	<head>
		<title>Chrome JIRA Notifier Options</title>
		<style type="text/css">
			body {
				font-family: arial, sans-serif;
				font-size: smaller;
			}

			td {
				padding: 5px;
			}

			.textbox {
				width: 300px;
			}

			#header {
				padding-top:1.5em;
				border-bottom:1px solid #b5c7de;
			}

			#header h1 {
				font-size: 156%;
				display:inline;
				padding-bottom:43px;
				padding-left:50px;
				padding-top:40px;
				background:url(img/icon-128.png) no-repeat;
				background-size:45px;
				background-position:1px 18px;
			}

			.label {
				text-align: left;
			}

			.buttons {
				text-align: left;
				padding-top: 1em;
			}

			.error {
				color: red;
			}

			.link {
				color: #68d;
				cursor: pointer;
				text-decoration: underline;
			}
		</style>
		<script type="text/javascript" src="js/jquery.js" />
		<script type="text/javascript" src="js/prefs.js" />
		<script type="text/javascript" src="js/options.js" />
		<script type="text/javascript">
			$(document).ready(restoreOptions);
		</script>
	</head>
	<body>
		<div id="header">
			<h1>Chrome JIRA Notifier Options</h1>
		</div>
		<div>
			Comments/critiques/suggestions.
			<a href="mailto: dmorgan81+extension@gmail.com?subject=Chrome%20JIRA%20Notifier">Email me!</a>
		</div>
		<form id="options-form">
			<table>
				<tr>
					<td class="label">JIRA URL:</td>
					<td>
						<input type="text" id="jira-url" onchange="checkJiraUrl()" class="textbox"/>
						<span id="jira-message" class="error" style="display:none">Not a JIRA site.</span>
					</td>
				</tr>
				<tr>
					<td class="label">Update every:</td>
					<td>
						<select id="refresh-interval">
							<option value="300000">5 minutes</option>
							<option value="600000">10 minutes</option>
							<option value="900000">15 minutes</option>
							<option value="1800000">30 minutes</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">
						<input id="query-checkbox" type="checkbox" onclick="toggleQuery()">Query:</input>
					</td>
					<td>
						<input type="text" id="query" disabled="true" class="textbox"/>
						<span id="query-message" class="error" style="display:none">Change this only if you know what you are doing!</span>
					</td>
				</tr>
			</table>
			<div class="buttons">
				<button onclick="saveOptions()" id="save-button">Save</button>
			</div>
		</form>
	</body>
</html>
