<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				display: block;
				font-family: Arial, sans-serif;
				font-size: 12px;
				width: 600px;
				overflow: hidden;
			}

			table {
				max-width: 600px;
			}

			td {
				max-width: 400px;
			}	

			td.rightAlign {
				align: right;
			}

			.link {
				color: #68d;
				cursor: pointer;
				text-decoration: underline;
			}

			.key {
				font-weight: bold;
			}

			.title {
				font-size: 14px;
				cursor: pointer;
			}

			.rowAlternate {
				background-color: #F2F2F2;
			}

			.faded {
				color: #999;
			}
			
			.message {
				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #aaa;
			}

			#container {
				position: relative;
			}

			#content {
				padding-top: 5px;
			}

			#quick-search {
				border: 1px solid #F2F2F2;
				font-size: 1em;
				text-align: right;
				width: 100%;
			}
		</style>
		<script type="text/javascript" src="js/prefs.js" />
		<script type="text/javascript" src="js/jquery.js" />
		<script type="text/javascript" src="js/popup.js" />
		<script type="text/javascript">
			$(document).ready(init);
		</script>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<div class="message">Loading...</div>
			</div>
		</div>
	</body>
</html>
